# NoTwitchKeybind

./: README.md  build.gradle  gradle.properties  settings.gradle
src/fabric/resources/: fabric.mod.json
src/forge/resources/: mcmod.info  pack.mcmeta
src/main/java/io/github/racoondog/notwitchkeybind/mixin/: GameOptionsMixin.java  MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  notwitchkeybind.mixins.json
