# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
	minecraft_version = 1.8.9
	yarn_build = 514
	fabric_version = 0.14.21

forge_version = 11.15.1.2318-1.8.9

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.racoondog
	archives_base_name = notwitchkeybind
